{
	"$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,

			"security": {
				"noDangerouslySetInnerHtmlWithChildren": "off"
			}
		}
	},
	"files": {
		"ignore": ["dist/**", "*.js", "*.cjs", "*.mjs", "*.spec.ts"]
	},

	// or "typescript"
	"javascript": {
		"formatter": {
			"quoteStyle": "single", // default is `double`
			"lineWidth": 120 // override `formatter.lineWidth`
		}
	}
}
