{
  "$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
  // lint/suspicious/noArrayIndexKey
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "security": {
        "noDangerouslySetInnerHtmlWithChildren": "off"
      },
      "style": {
        "useImportType": "off",
        "useTemplate": {
          "level": "error",
          "fix": "safe"
        },
        "noUnusedTemplateLiteral": "off",
        "noUselessElse": "off",
        "noNonNullAssertion": "error",
        "useNamingConvention": {
          "level": "off"
        },
        "useSelfClosingElements": {
          "level": "error",
          "fix": "safe"
        }
      },
      "suspicious": {
        "noExplicitAny": "off",
        noArrayIndexKey: "off",
      },
      "complexity": {
        "noForEach": "off",
        "noUselessSwitchCase": "off",
        "noBannedTypes": "off",
        "useLiteralKeys": {
          "level": "error",
          "fix": "safe"
        }
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUnusedImports": {
          "level": "off",
          "fix": "unsafe"
        },
        "noInvalidUseBeforeDeclaration": "warn",
        "noUnusedVariables": "off"
      }
    }
  },
  "files": {
    "ignore": ["dist/**", "*.js", "*.cjs", "*.mjs", "*.spec.ts", "node_modules/**", "./dist/**"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },

  // or "typescript"
  "javascript": {
    "formatter": {
      "quoteStyle": "single", // default is `double`
      "lineWidth": 120 // override `formatter.lineWidth`
    }
  }
}
