{
  "$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
  "organizeImports": {
    "enabled": true
  }, //lint/style/useImportType:
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,

      "security": {
        "noDangerouslySetInnerHtmlWithChildren": "off"
      },
      "style": {
        "useImportType": "off"
      }
    }
  },
  "files": {
    "ignore": ["dist/**", "*.js", "*.cjs", "*.mjs", "*.spec.ts", "node_modules/**", "./dist/**"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },

  // or "typescript"
  "javascript": {
    "formatter": {
      "quoteStyle": "single", // default is `double`
      "lineWidth": 120 // override `formatter.lineWidth`
    }
  }
}
