{
  "$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      // lint/style/useSelfClosingElements
      "security": {
        "noDangerouslySetInnerHtmlWithChildren": "off"
      },
      "style": {
        "useImportType": "off",
        "useTemplate": {
          "level": "error",
          "fix": "safe"
        },

        "noNonNullAssertion": "error",
        "useNamingConvention": {
          "level": "warn",
          "options": {
            "enumMemberCase": "CONSTANT_CASE",
            "strictCase": false
          }
        },
        "useSelfClosingElements": {
          "level": "error",
          "fix": "safe"
        }
      },
      "suspicious": {
        "noExplicitAny": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn",
        "noInvalidUseBeforeDeclaration": "warn"
      }
    }
  },
  "files": {
    "ignore": ["dist/**", "*.js", "*.cjs", "*.mjs", "*.spec.ts", "node_modules/**", "./dist/**"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },

  // or "typescript"
  "javascript": {
    "formatter": {
      "quoteStyle": "single", // default is `double`
      "lineWidth": 120 // override `formatter.lineWidth`
    }
  }
}
